clients:
  - id: web
    name: OpenCloud web app
    application_type: web
    insecure: true
    trusted: true
    redirect_uris:
      - https://host.docker.internal:9200/
      - https://host.docker.internal:9200/oidc-callback.html
      - https://host.docker.internal:9200/oidc-silent-redirect.html
      - https://host.docker.internal:9201/
      - https://host.docker.internal:9201/oidc-callback.html
      - https://host.docker.internal:9201/oidc-silent-redirect.html
      - https://oc.opencloud.test:10200/
      - https://oc.opencloud.test:10200/oidc-callback.html
      - https://oc.opencloud.test:10200/oidc-silent-redirect.html
      - https://oc.opencloud.test:10201/
      - https://oc.opencloud.test:10201/oidc-callback.html
      - https://oc.opencloud.test:10201/oidc-silent-redirect.html
    origins:
      - https://host.docker.internal:9200
      - https://host.docker.internal:9201
      - https://oc.opencloud.test:10200
      - https://oc.opencloud.test:10201

  - id: OpenCloudDesktop
    name: OpenCloud desktop client
    application_type: "native"
    trusted: true
    redirect_uris:
      - http://localhost
      - http://127.0.0.1
